1;Алекберов Рамиль Русланович;0;0;м;
2;Бобровская Анастасия Дмитриевна;1;1;ж;
3;Винговатов Александр Олегович;2;1;м;
4;Дережинцева Алина Александровна;3;1;ж;
5;Иохим Рудольф Давыдович;4;1;м;
6;Капустин Кирилл Максимович;5;1;м;
7;Кожевников Марк Евгеньевич;6;1;м;
8;Козмеренко Константин Тарасович;5;2;м;
9;Кондратенко Дмитрий Александрович;6;1;м;
10;Меркулов Владимир Сергеевич;7;1;м;
11;Морочка Сергей Сергеевич;7;2;м;
12;Огиенко Сергей Александрович;0;0;м;
13;Перетятько Алексей Константинович;8;2;м;
14;Поселова Полина Вадимовна;9;2;ж;
15;Рожков Иван Александрович;10;2;м;
16;Рылякова Дарья Максимовна;11;2;ж;
17;Сагайдак Иван Вячеславович;12;2;м;
18;Сапельников Денис Алексеевич;13;2;м;
19;Тарасенко Юлия Юрьевна;14;2;ж;
20;Трубин Данил Владимирович;15;2;м;
21;Федулов Дмитрий Игоревич;16;2;м;
22;Цапко Глеб Борисович;18;1;м;
23;Четверикова Олеся Александровна;19;2;ж;